<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CalculatorActivity">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--Text Views-->
        <!--Calculation-->
        <TextView
            android:id="@+id/txtCalculation"
            style="@style/LandCalculationStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:maxLines="2"
            android:overScrollMode="ifContentScrolls"
            android:paddingTop="@dimen/_25mdp"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            android:textAlignment="textEnd"
            tools:text="@string/_0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.core.widget.NestedScrollView>

            <!--Show Result-->
            <TextView
                android:id="@+id/txtResult"
                style="@style/LandResultStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60mdp"
                android:ellipsize="end"
                android:fadeScrollbars="false"
                android:maxLines="2"
                android:overScrollMode="ifContentScrolls"
                android:scrollbarStyle="insideOverlay"
                android:text="@string/_0"
                android:textAlignment="textEnd"
                app:layout_constraintTop_toBottomOf="@id/scrollView"/>

            <!--History and Back Cons Lay-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consHistory"
                android:layout_width="match_parent"
                style="@style/ConstraintIconsBg"
                android:layout_height="@dimen/_40mdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtResult">


                <!--btn history-->
                <ImageView
                    android:id="@+id/btnHistory"
                    style="@style/IconImage"
                    android:src="@drawable/history_line_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                <!--btn back-->
                <ImageView
                    android:id="@+id/btnBackSpace"
                    style="@style/IconImage"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/backspace_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!--btn rotation-->
                <ImageView
                    android:id="@+id/btnRotation"
                    style="@style/IconImage"
                    android:src="@drawable/mobile_rotate_rotation_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnHistory" />


            </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/mines10mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/consHistory">

        <!--Cons Lay Buttons-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consButtons"
            style="@style/ConstraintBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Cons Digits-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consLayDigits"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!--Table-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_2mdp"
                    android:orientation="vertical"
                    android:weightSum="5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!--Row 1-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="7"
                        tools:ignore="UselessParent">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnShift"
                            style="@style/SmallDigitButton"
                            app:icon="@drawable/arrow_icon"
                            app:iconGravity="textStart"
                            app:iconTint="@color/yellow" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnRad"
                            style="@style/SmallDigitButton"
                            android:text="@string/rad" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnSqrt"
                            style="@style/SmallDigitButton"
                            android:text="@string/sqrt" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnAc"
                            style="@style/SmallDigitButton"
                            android:text="@string/ac"
                            android:textColor="@color/pink" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnOpenBracket"
                            style="@style/SmallDigitButton"
                            android:text="@string/OpenBracket" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnCloseBracket"
                            style="@style/SmallDigitButton"
                            android:text="@string/CloseBracket" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnDivide"
                            style="@style/SmallOperatorButton"
                            android:text="@string/divide" />


                    </LinearLayout>

                    <!--Row 2-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="7"
                        tools:ignore="UselessParent">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnSin"
                            style="@style/SmallDigitButton"
                            android:text="@string/sin" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnCos"
                            style="@style/SmallDigitButton"
                            android:text="@string/cos" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnTan"
                            style="@style/SmallDigitButton"
                            android:text="@string/tan" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn7"
                            style="@style/SmallDigitButton"
                            android:text="@string/_7" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn8"
                            style="@style/SmallDigitButton"
                            android:text="@string/_8" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn9"
                            style="@style/SmallDigitButton"
                            android:text="@string/_9" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnMultiply"
                            style="@style/SmallOperatorButton"
                            android:text="@string/multiply" />
                    </LinearLayout>

                    <!--Row 3-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="7"
                        tools:ignore="UselessParent">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnLn"
                            style="@style/SmallDigitButton"
                            android:text="@string/ln" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnLog"
                            style="@style/SmallDigitButton"
                            android:text="@string/logarithm" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnDivideByOne"
                            style="@style/SmallDigitButton"
                            android:text="@string/_1_x" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn4"
                            style="@style/SmallDigitButton"
                            android:text="@string/_4" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn5"
                            style="@style/SmallDigitButton"
                            android:text="@string/_5" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn6"
                            style="@style/SmallDigitButton"
                            android:text="@string/_6" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnPlus"
                            style="@style/SmallOperatorButton"
                            android:text="@string/sum" />


                    </LinearLayout>

                    <!--Row 4-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="7"
                        tools:ignore="UselessParent">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnPow2"
                            style="@style/SmallDigitButton"
                            android:text="@string/x2" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnPow"
                            style="@style/SmallDigitButton"
                            android:text="@string/x_y" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnPercent"
                            style="@style/SmallDigitButton"
                            android:text="@string/percentIcon" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn1"
                            style="@style/SmallDigitButton"
                            android:text="@string/_1" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn2"
                            style="@style/SmallDigitButton"
                            android:text="@string/_2" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn3"
                            style="@style/SmallDigitButton"
                            android:text="@string/_3" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnSubtract"
                            style="@style/SmallOperatorButton"
                            android:text="@string/subtract" />


                    </LinearLayout>

                    <!--Row 5-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="7"
                        tools:ignore="UselessParent">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnAbs"
                            style="@style/SmallDigitButton"
                            android:text="@string/absSign" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnPi"
                            style="@style/SmallDigitButton"
                            android:text="@string/piSign" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnE"
                            style="@style/SmallDigitButton"
                            android:text="@string/eSign" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnPNSign"
                            style="@style/SmallDigitButton"
                            android:text="@string/pnSign" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn0"
                            style="@style/SmallDigitButton"
                            android:text="@string/_0" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnDot"
                            style="@style/SmallDigitButton"
                            android:text="@string/dot" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnEqual"
                            style="@style/SmallOperatorButton"
                            android:text="@string/EqualSign" />


                    </LinearLayout>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>